<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook login</title>
    <style>
        body{
            cursor: pointer;
        }
        div{
          margin-right: 500px;
          margin-left: 500px;
          
        }
        .facebook{
            color: gray;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        input{
            padding: 10px 0px;
            padding-right: 180px;
            margin-bottom: 10px;
            display: block;
            font-weight: bold;
        }
        .mobile{
            border: 2px solid rgb(173, 207, 241);
            background-color: rgb(248, 248, 247);
        }
        label{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;            
        }
       
        .password{
            border: 1px solid rgb(202, 224, 247);
            background-color: rgb(248, 248, 247);
           
        }
        .login{
            background-color: rgb(110, 110, 250);
            color: white;
            border: 1px rgb(30, 144, 255);
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 10px 0px;
        }
        
        .button{
            background-color:rgb(110, 110, 250);
            border: none;
            color: white;
            font-weight: bold;
        }
        .forgetpassword, .hausa, .france{
            color: rgb(110, 110, 250);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .line{
            margin-left: 15px;
            margin-right: 200px;
            display: inline;
        }
        .para{
           color: rgb(128, 128, 128);
           font-size: large;
           text-align: center;
        }
        .acct{
            background-color: rgb(11, 121, 11);
            padding: 10px 10px;
            border: none;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           margin-left: 100px;
        }
        .english{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        input:focus{
            border: 2px solid green;
        }
    </style>
</head>
<body>
    <form action="sign up to facebook 1.html" method="get">
    <div class=>
        <p class="facebook">Facebook</p>
        <hr>
        <label for="mobile number or email">Mobile number or email address</label><br>
        <input type="mobile number or email" class="mobile">
        <label for="password">Password</label><br>
        <input type="password" class="password">
       <p class="login"><button class="button">log In</button></p>
       <label for="forgetpassword" class="forgetpassword">Forget password?</label>
       <br>
       <br>
      <p class="para">______________  <sub style="color: black;"><b>or</b></sub>   ______________</p>

      <button class="acct">Create New Account</button>
      <br>
      <br>
      <p class="englis">English (UK)</p>
       <p class="hausa">Hausa</p>
       <p class="france">Francais (France)</p>
    </div>
</form>
</body>
</html>