<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up to facebook</title>
    <style>
div{
    margin-left: 450px;
    margin-right: 450px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.pass{
    text-align: center;
            margin-right: 100px;
}
.join{
    font-weight: bold;
            text-align: center;
            margin-right: 100px;
}
.create{
    color: gray;
            text-align: center;
            margin-right: 110px;
}
label{
    display: flex;
}
.para{
    background-color: blue;
            color: white;
            text-align: center;
            padding: 5px 0px 5px 0px;
            margin-right: 110px;
            border-radius: 4px;
}
a{
    text-decoration: none;
        color: white;
}
input{
    display: block;
            padding: 5px 170px 5px 0px;
            border: 1px solid rgb(173, 172, 172);
            padding-right: 225px;
}
button{
            background-color: blue;
            color: white;
            border: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
   <form action="sign up to facebook 6.html" method="get">
       <div>
        <p class="join">Join Facebook</p>
        <hr>
        <h2 class="pass">Create a password</h2>
        <p class="create">create a password with at least 6 characters. It should be something that others couldn't guess.</p>
        <label for="password"></label>
        <input type="password" required>
        <p class="para"><button>Next</button></p>

       </div>
   </form> 
</body>
</html>