<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up to facebook</title>
    <style>
        div{
            margin-left: 450px;
            margin-right: 450px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        label{
            text-align: left;
            display: inline;
            margin-right: 90px;
        }
        input{
             padding: 4px 0px;
            border: 1px solid rgb(173, 172, 172)
        }
    .enter{
        text-align: center;
        word-spacing: 2px;
        color: gray;
        margin-right: 80px;
    }
    .what{
        text-align: center;
        margin-right: 70px;
    }
    .join{
        font-weight: bold;
        color: black;
        text-align: center;
        margin-right: 90px;
    }
    .para{
        background-color:blue;
        color: white;
        text-align: center;
        padding: 7px 10px;
        border-radius: 4px;
        margin-right: 103px;
    }
   
    input:focus{
        border: 1px; solid rgb(173, 172, 172);
    }
    input:hover{
        background-color: rgb(218, 234, 250);
    }
    a{
        text-decoration: none;
        color: white;
    }
    button{
        background-color: blue;
        color: white;
        font-weight: bold;
        border: none;
    }

    </style>
</head>
<body>
    <form action="sign up to facebook 2.html" method="get">
        <div>
            <p class="join">Join Facebook</p>
            <hr>
            <h2 class="what"><b>What's your name?</b></h2>
            <p class="enter">Enter the name you use in real life.</p>
            <br>
            <label for=" first name">First name</label>
            <label for="Surname">Surname</label><br>
            <input type="text" required>
            <input type="text" required>
            <p class="para"><button>Next</button></p>
            
            
        </div>
    </form>
    
</body>
</html>