<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sing up to facebook</title>
    <style>
        div{
            margin-left: 450px;
            margin-right: 450px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .join{
            font-weight: bold;
            text-align: center;
            margin-right: 100px;
            display: block;
        }
        span{
            text-align: center;
        }
        p, h2{
            text-align: center;
        }
        .people, .by{
            color: gray;
            text-align: center;
            margin-right: 110px;
        }
        a{
            text-decoration: none;
            color: blue;
        }
        .a{
            text-decoration: none;
        color: white;
        font-weight: bold;
        }
        .para{
            background-color: blue;
            color: white;
            text-align: center;
            padding: 5px 0px 5px 0px;
            margin-right: 110px;
            border-radius: 4px;
    }
    .finish{
        margin-right: 90px;
    }
    button{
            background-color: blue;
            color: white;
            border: none;
            font-weight: bold;
        }


    </style>
</head>
<body>
    <form action="" method="get">
        <div>
            <p class="join">Join Facebook</p>
            <hr>
            <h2 class="finish">Finish signing up</h2>
            <p class="people">People who use our service may have uploaded your contact information to Facebook. <a href="">Learn more. </a></p>
            <p class="by">By tapping Sign up, you agree to our <a href="">Terms, Privacy Policy</a> and <a href="">Cookies Policy</a>. You may recive SMS notifications from us and can opt out any time.</p>
            <p class="para"><button>Sign Up</button></p>
        </div>
    </form>
</body>
</html>