<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up to facebook</title>
    <style>
        div{
            margin-left: 450px;
            margin-right: 450px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .enter, .join, .entermobile, .signup{
            text-align: center;
            margin-right: 90px;
        }
        .entermobile{
            color: gray;
            word-spacing: 1px;
        }
        label{
            display: flex;
            font-weight: bold;
        }
        input{
            padding: 5px 170px 5px 0px;
            border: 1px solid rgb(173, 172, 172);
            margin: 0px;
        }
        .join{
            font-weight: bold;
        }
        .para{
            background-color:blue;
        color: white;
        text-align: center;
        border-radius: 4px;
        padding: 5px 0px 5px 0px;
        margin-right: 110px;
        }
        button{
        background-color: blue;
        color: white;
        border: none;
        font-weight: bold;
    }
    .signup{
        color:blue;
        font-weight: bold;
    }
    a{
        text-decoration: none;
        color: white;
    }
    </style>
</head>
<body>
    <form action="sign up to facebook 3.html" method="get">
        <div>
            <p class="join">Join Facebook</p>
            <hr>
            <h2 class="enter">Enter your mobile number</h2>
            <p class="entermobile">Enter the mabile number on which you can be contacted. You can hide this from your profile later.</p>
            <br>
            <label for="number">Mible number</label>
            <input type="number" placeholder="+234" required>
            <p class="para"><button>Next</button></p>
            <p class="signup">Sign up with email address</p>

        </div>
    </form>
</body>
</html>