<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up to facebook</title>
    <style>
        div{
            margin-right: 450px;
            margin-left: 450px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        .join{
            font-weight: bold;
            text-align: center;
            margin-right: 100px;
        }
        .you{
            color: gray;
            text-align: center;
            margin-right: 110px;
        }
        .radio{
            margin-left: 370px;
        }
        .rad{
            margin-left: 352px;
        }
        .radi{
            margin-left: 415px;
            margin-bottom: 20px;
        }
        .para{
            background-color: blue;
            color: white;
            text-align: center;
            padding: 5px 0px 5px 0px;
            margin-right: 110px;
            border-radius: 4px;
        }
        a{
        text-decoration: none;
        color: white;
        }
        button{
            background-color: blue;
            color: white;
            border: none;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
   <form action="sign up to facebook 5.html" method="get">
       <div>
           <p class="join">Join Facebook</p>
           <hr>
           <h2>What's your gender?</h2>
           <p class="you">You can change who sees your gender on your profile later</p><br>
           <label for="gender"><b>Male</b></label>
           <input class="radio" name="gender" type="radio" required>
           <hr>
           <label for="gender"><b>Female</b></label>
           <input class="rad" name="gender" type="radio" required>
           <hr>
           <label for="gender"><b>Custom</b></label><br>
           <span><small>Select Custom to choose another gender, or if you'd <br> rather not say.</small></span>
           <input class="radi" name="gender" type="radio"><br>
           

          <select name="gender" id=" custom">
              <option value=""></option>
             <option value="She">She <br>"Wish her a happy birthday!"</option>
              <option value=""><b>He</b><br>"Whish him a happy birthday!"</option>
              <option value=""><b>They</b><br>"Whish them a happy birthday!"</option>
          </select>
           <hr>
           <p class="para"><button>Next</button></p>
       </div>
   </form> 
</body>
</html>